NODE_ENV = development
PORT = 3003
JWT_SECRET = UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE = 7d

CLOUDINARY_NAME = dtfnzjyal 
CLOUDINARY_API_KEY = 337595837688748
CLOUDINARY_API_SECRET = crqq4Gl8FmcxhU6xyHSPnZa6Hdo

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
GMAIL_USER=propositumtop@gmail.com
GMAIL_PASS=Top012021
